meta {
  name: Get All Plushies
  type: http
  seq: 2
}

get {
  url: {{serverUrl}}/api/products
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body[0].name: isString 
}

tests {
  test("should get all products", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
  });
  
  test("response should have the correct data", function() {
    const data = res.getBody()
    expect(res.getStatus()).to.equal(200);
    
    expect(data[0].id).to.be.a('string');
    expect(data[0].id).to.not.equal("");
    
    expect(data[0].name).to.be.a('string');
    expect(data[0].description).to.be.a('string');
    
  });
}
